*{
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0px;
    padding: 0px;
}
.banner1{
    background-image: url('./images/bgimage.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    width: 100%;
    height: 100vh;
}
.banner{
    display: flex;
    justify-content: space-between;  
}
.logo{
    margin-left: 30px;
}
.navbar{
    margin-right:30px ;
}
.navbar ul li{
    list-style: none;
    display: inline;
    margin-right: 20px;
    color: white;
}

.navbar ul{
    align-items: center;
    margin-top: 40px;
}
.navbar ul li select{
    border: none;
    font-size: 16px;
    background-color: rgb(17, 17, 69);
    color: white;
}
.heading{
    display: flex;
    flex-direction: column;
    
}
.sectwo h1{
font-size: 70px;
color: white;
margin-left: 600px;
margin-top: 50px;
text-align: center;
}
.button1{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn1{
    color: white;
    background-color: green;
    width: 10%;
padding: 15px;
}
.cards{
    display: flex;
    flex-direction: row;
    text-align: center;
    border-radius: 3px;
    
}
.card1{
    width: 300px;
    height: 530px;
    /* background-color: aqua; */
    margin-left: 50px;
    margin-top: 40px;  
    border: 1px solid #e3e2e2;
    box-shadow: 5px 10px #e3e2e2;
}
.packages h1{
    font-size: 40px;
    font-weight: 400;
    margin-top: 40px;
    text-align: center;
}
.cards h3{
    font-weight: 600;
    margin-top: 30px;
    
}
.cards p{
    align-items: justify;
    margin-top: 30px;
    text-align: justify;
    margin-left: 10px;
    margin-right: 10px;
}
.cards span{
    color: red;
    margin-top: 20px;
    margin-bottom: 20px;
    
}
.bookBtn{
background-color: rgb(120, 120, 245);
color: white;
margin-top: 10px;
padding: 5px;
border: none;
border-radius: 5px;
}
.morepacbtn{
    display: flex;
    justify-content: center;
}
.morebtn{
    padding: 10px 40px;
    border-radius: 20px;
    border: none;
    background-color: blue;
    color: white;
    margin-top: 40px;
    margin-bottom: 30px;
}
.heading2{
    margin-top: 30px;
    text-align: center;
    font-weight: 600;
}
.boat{
    position: relative;
    margin-top: 40px;
}
.boat img{
    position: absolute;
}
.boat h1{
    position: absolute;
    margin-left: 600px;
    margin-top: 100px;
    color: rgb(141, 9, 241);
    font-size: 30px;
    font-weight: 600;
}
.boat p{
    position: absolute;
    margin-left: 550px;
    margin-top: 140px;
    color: rgb(236, 236, 239);
}
.boat button{
    position: absolute;
    margin-left: 700px;
    margin-top: 180px;
    background-color: aqua;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
.kathak{
   
    background-color: rgb(221, 218, 218);  
    display: flex;
    flex-direction: row;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
.video1{
    margin-left: 40px;
    margin-top: 380px;
    /* background-color: brown; */
}
.imgkath{
    margin-left: 40px;
    margin-top: 380px;
    margin-right: 40px;
}
.north{
    text-align: center;
}
.precard{
    display: flex;
    flex-direction: row;
    
}
.pre1{
    width: 100%;
    height: 300px;
    /* background-color: aqua; */
    margin:40px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    border: 1px solid silver;
}
.pre11{
    width: 85%;
    height: 250px;
    /* background-color: aqua; */
    margin: auto; 
}
.pre11 img{
    border-radius: 20px;
}
hr{
    color: silver;
}
.premium{
    text-align: center;
}
.premium span{
    color: red;
    margin-top: 5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.featcard{
    display: grid;
    grid-template-columns: 220px 220px 220px 220px;
   gap: 100px;
    margin-left: 150px;
    margin-right: 60px;
    margin-top: 40px;
}
.fcard1{
    height: 250px;
    background-color: rgb(232, 228, 228);
    border: 1px solid rgb(239, 235, 235);
    border-radius: 50px;
}
.fcard1 img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 30px;
}
.fcard1 p{
    margin-top: 20px;
    font-size: 20px;
}
.fcard1 a{
    margin-top: 20px;
    font-size: 15px;
    text-decoration: none;
}
.review{
    margin-top: 50px;
    background-color: rgb(248, 246, 246);
    width: 100%;
    height: 450px;
}
.icon{
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding-top: 20px;
}
.review h1{
    color: rgb(13, 108, 241);
    font-size: 20px;
    text-align: center;
}
.custCard{
    display: grid;
    grid-template-columns: 300px 300px 300px;
   margin-top: 40px;
    gap: 150px;
    margin-left: 150px;
    margin-right: 150px;
}
.Ccard{
    /* border: 1px solid red;
    background-color: aqua; */
    align-items: center;
}
.Ccard img{
    width: 100%;
    height: 150px;
}
.starIcon{
    display: flex;
    align-items: center;
    justify-content: center;
}
.Ccard h4{
    text-align: center;
    margin-top: 7px;
}
.Ccard p{
    text-align: justify;
    margin-top: 7px;
    margin-bottom: 18px;
    margin-left:10px;
    margin-right: 10px;
}
footer{
    width: 100%;
    height: 300px;
    background-color: rgb(24, 24, 58);
}
.footer1{
    display: grid;
    grid-template-columns: 300px 300px 300px;
    margin-left: 200px;
    margin-right: 130px;
    gap: 130px;
}
.foot1{
    /* border: 1px solid red; */
    color: white;
    margin-top: 50px;
    line-height: 33px;
}
.foot1 ul li{
    list-style: none;
}
.foot1 h3{
    color: orange;
}
#socialh{
    margin-left: 25px;
}
.footicon{
    font-size: 25px;
    /* margin-left: 30px; */
    /* border: 1px solid red; */
    display: flex;
}
.footicon i{
   
    margin-left: 20px;
    /* border: 1px solid red; */
}
.foot1 img{
    width: 100px;
    height: 100px;
}
footer h6{
    color: white;
    margin-top: 20px;
    text-align: center;
}
.explore{
    margin-left: 100px;
}
